{
    "manifest_version": 3,
    "name": "Extension Starter",
    "version": "1.0.0",
    "background": {
        "service_worker": "service-worker.js"
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": ["sidePanel"]
}